I"h<h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2021/10/09/post.html">Post</a></h2>
      <h3 id="1">¿MOREL?</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;p&gt;
      &lt;b class="morel-word"&gt;MOREL&lt;/b&gt; es una plataforma cooperativa para facilitar el acceso, circulación, posicionamiento y enlace de productos culturales latinoamericanos en la Web. Su primera aplicación, &lt;b class="site-word"&gt;literaturavenezolana.info&lt;/b&gt;, se ocupa de reunir, organizar y promocionar archivos descargables gratuitos con obras de la cultura escrita venezolana libres de derechos de autor.
    &lt;/p&gt;
    &lt;h3 id="2"&gt;literaturavenezolana.info&lt;/h3&gt;
    &lt;p&gt;
      En su primera aplicación,  &lt;b class="morel-word"&gt;MOREL&lt;/b&gt; revisita la pregunta que se ha hecho y se hace crónicamente la crítica, con distintas variables de disimulo o complejización: ¿por qué la literatura venezolana no es más universal? Y elige una respuesta no menos crónica y reversionada: porque no se ha leído suficiente.
    &lt;/p&gt;
</code></pre></div></div>

    </li>
  
    <li>
      <h2><a href="/2021/10/04/post.html">Post</a></h2>
      <p>crear layouts de repositorio, editorial y periodos</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/30/post.html">Post</a></h2>
      <p>-página de autor, links a ciudades</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/29/post.html">Post</a></h2>
      <p>Corregido includes de autores (agregado tercer autor) / terminada primera versión del layout de book</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/27/post.html">Post</a></h2>
      <p>Más avances con la página de obra.</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/23/post.html">Post</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2021/09/22/post.html">Post</a></h2>
      <p>Iniciado layout _book</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/21/post.html">Post</a></h2>
      <p>Añadida lista de recomendados a includes - añadida lista de obras del mismo autor - terminado layout de autor</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/20/post.html">Post</a></h2>
      <p>Lista primera version de index + comienzo de theming de author page</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/17/post.html">Post</a></h2>
      <p>migrado config file
migradas carpetas de colecciones
reemplazado lo de jb setup por espacio en 434 archivos
movidos seis archivos de layout
reemplazados cinco archivos por el correcto
migrados los includes</p>

    </li>
  
    <li>
      <h2><a href="/2021/09/13/post.html">Layouts scheme</a></h2>
      <h1 id="layouts-scheme">Layouts scheme</h1>

    </li>
  
    <li>
      <h2><a href="/2017/02/08/my-third-post.html">My Third Post</a></h2>
      <p>Some sample content…</p>

    </li>
  
    <li>
      <h2><a href="/2017/01/15/my-second-post.html">My Second Post</a></h2>
      <p>Some sample content…</p>

    </li>
  
    <li>
      <h2><a href="/2017/01/02/my-first-post.html">My First Post</a></h2>
      <p>Some sample content…</p>

    </li>
  
</ul>
:ET